# study_group_project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/group_platform/: GroupPlatformApplication.java
src/main/java/com/group_platform/audit/: BaseEntity.java
src/main/java/com/group_platform/batch/: TodoOverdueBatchConfig.java  TodoOverdueScheduler.java
src/main/java/com/group_platform/category/controller/: CategoryController.java
src/main/java/com/group_platform/category/entity/: Category.java  CategoryType.java
src/main/java/com/group_platform/category/repository/: CategoryRepository.java
src/main/java/com/group_platform/category/service/: CategoryService.java
src/main/java/com/group_platform/comment/controller/: CommentController.java
src/main/java/com/group_platform/comment/dto/: CommentDto.java
src/main/java/com/group_platform/comment/entity/: Comment.java
src/main/java/com/group_platform/comment/mapper/: CommentMapper.java
src/main/java/com/group_platform/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java
src/main/java/com/group_platform/comment/service/: CommentService.java
src/main/java/com/group_platform/config/: AppConfig.java  AsyncConfig.java  QueryDslConfig.java
src/main/java/com/group_platform/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalException.java
src/main/java/com/group_platform/post/bookmark/: PostBookmark.java  PostBookmarkId.java
src/main/java/com/group_platform/post/controller/: PostController.java
src/main/java/com/group_platform/post/dto/: PostDto.java  PostListResponse.java  PostResponseDto.java  PostResponseListDto.java  PostSortType.java
src/main/java/com/group_platform/response/: ErrorResponse.java  PageInfo.java  ResponseDto.java
src/main/java/com/group_platform/util/: UriComponent.java
src/main/java/com/group_platform/webhook/: SlackWebhookService.java
src/main/resources/: application-githubdev.yml
src/main/resources/elasticsearch/: settings.json
src/test/java/com/group_platform/: GroupPlatformApplicationTests.java
src/test/java/com/group_platform/config/: ElasticSearchTestConfig.java
src/test/java/com/group_platform/webhook/: SlackWebhookServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/docker/: Dockerfile
(+86 files in other folders)
